# ija_project

./: README.md  dependency-reduced-pom.xml  pom.xml  readme.txt  requirements.md
data/: benchmark155.xml  benchmark620.xml  benchmark_2500robots_1050_obstacles.xml  ija_presentation.xml  ija_presentation2.xml  javatest.xml  test.xml
src/main/java/: module-info.java
src/main/java/ija/ija2023/ija_project/: Controller.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/ija/ija2023/ija_project/JavaSpecific/: AutoRobot.java  AutoRobotPositionSaveCmd.java  BaseRobot.java  Command.java  CommandType.java  ManualRobot.java  ManualRobotPositionSaveCmd.java  Obstacle.java  ObstaclePositionSaveCmd.java  SaveManager.java  SimulationCommand.java  Simulator.java  UnpauseCommandAuto.java  UnpauseCommandManual.java
src/main/java/ija/ija2023/ija_project/SimulationLib2D/: Circle.java  Line.java  Point.java  Rect.java  Robot.java
src/main/java/ija/ija2023/ija_project/SimulationLib2D/Intersections/: Intersections.java
src/main/java/ija/ija2023/ija_project/simulation/: Circle.java  Line.java  MyRectangle.java  Point.java  Robot.java
src/main/java/ija/ija2023/ija_project/visualization/: AutomaticRobot.java  Obstacle.java  Simulator.java
src/main/resources/ija/ija2023/ija_project/: hello-view.fxml  scene.fxml
